GITHUB_ID=d5d85b3e37c4f99ecf58
GITHUB_SECRET=6009b6f45fe792d10230ee7caf8877e1d19db509 
GOOGLE_CLIENT_ID=374303752297-21ojk15ujrj96i9futr008cbeear75b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=somethong
NEXTAUTH_URL=https://pc-builder-next-js-tailwind-css.vercel.app/
SERVER_URL=https://pc-builder-next-js-tailwind-css.vercel.app
